# springboot-apps-template

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: actions-codepipeline.yml  actions-workflow.yml  codepipeline-trigger.yml
cloudformation/: 01-create-network.yaml  01-create-network.yml  02-securitygroup.yaml  03-alb.yaml  03-alb.yml  03.01.alb.yaml  03.02.alb.targetgroup.yaml  04.01.ecs.task.base.yaml  04.01.ecs.task.role.yaml  04.02.ecs.task.def.yaml  04.03.ecs.service.yaml  04.03.ecs.task.def.yaml  04.04.ecs.service.yaml  05.01.ci.base.yaml  05.02.ci.ecr.yaml  05.03.ci.codebuild.yaml  05.04.ci.codedeploy.yaml  05.05.ci.codepipeline.yaml  06.01.aurora.yaml  README.md  destroy.sh  establish.sh
database/: build.gradle
database/src/main/resources/db/migration/phase001/001_schema/: V000_001_001__bookcatalog.sql  V000_001_001__example.sql
database/src/main/resources/db/migration/phase001/999_data/: R__001_init.sql
docker/springboot-apps-template/: docker-compose.yml
infrastructure/aws-ecs/: destroy.sh  establish.sh
infrastructure/aws-eks/: establish.sh
infrastructure/cloudformation/: 02-securitygroup.yaml  (+4 more)
tools/: build.gradle
webapp-example/: Dockerfile  appspec.yaml  build.gradle  buildspec.yml
webapp-example/codesuite/dev/: taskdef.json
webapp-example/src/main/java/example/web/: WebApplication.java
webapp-example/src/main/java/example/web/application/example/: ExampleService.java
webapp-example/src/main/java/example/web/application/service/bookcatalog/: BookConsistencyService.java  BookFindService.java  BookRegisterService.java  BookUpdateService.java
webapp-example/src/main/java/example/web/domain/model/bookcatalog/: Book.java  BookCatalogRepository.java  BookId.java  BookList.java  BookRevision.java  Isbn.java  ModifyBook.java  NewBook.java  Pages.java  Title.java
webapp-example/src/main/java/example/web/domain/model/bookcatalog/book/: Book.java  BookId.java  Isbn.java  Pages.java  Title.java
webapp-example/src/main/java/example/web/domain/model/bookcatalog/form/: BookEditForm.java  BookRegisterForm.java
webapp-example/src/main/java/example/web/domain/model/bookcatalog/repository/: BookCatalogRepository.java
webapp-example/src/main/java/example/web/domain/model/bookcatalog/service/: BookConsistencyService.java
webapp-example/src/main/java/example/web/domain/model/example/: Example.java  ExampleRepository.java
webapp-example/src/main/java/example/web/infrastructure/datasource/bookcatalog/: BookCatalogDataSource.java  BookCatalogMapper.java
webapp-example/src/main/java/example/web/infrastructure/datasource/bookcatalog/dto/: BookDto.java
webapp-example/src/main/java/example/web/infrastructure/datasource/example/: ExampleDataSource.java  ExampleDataSourceNoDB.java  ExampleMapper.java
webapp-example/src/main/java/example/web/infrastructure/model/example/: Example.java
webapp-example/src/main/java/example/web/presentation/controller/: HomeController.java
webapp-example/src/main/java/example/web/presentation/controller/bookcatalog/: BookEditorController.java  BookListController.java  BookRegisterController.java
webapp-example/src/main/java/example/web/presentation/controller/bookcatalog/bookeditor/: BookEditController.java  BookEditForm.java
webapp-example/src/main/java/example/web/presentation/controller/bookcatalog/booklist/: BookListController.java
webapp-example/src/main/java/example/web/presentation/controller/bookcatalog/bookregister/: BookRegisterController.java  BookRegisterForm.java
webapp-example/src/main/java/example/web/presentation/viewmodel/bookcatalog/booklist/: BookListViewModel.java  BookViewModel.java
webapp-example/src/main/resources/: application-with_db.properties  application-with_h2db.properties  application-with_postgresql.properties  application.properties  messages.properties
webapp-example/src/main/resources/example/web/infrastructure/datasource/bookcatalog/: BookCatalogMapper.xml
webapp-example/src/main/resources/mybatis/example/: ExampleMapper.xml
webapp-example/src/main/resources/templates/: index.html
webapp-example/src/main/resources/templates/bookcatalog/: editor.html  list.html  register.html
webapp-example/src/test/java/example/web/: WebApplicationTests.java
webapp-example/src/test/java/example/web/application/service/bookcatalog/: BookServiceTest.java
webapp-example/src/test/java/example/web/domain/model/example/: ExampleRepositoryTest.java
webapp-example/src/test/java/example/web/presentation/controller/: HomeControllerTest.java
(+19 files in other folders)
