buildscript {
    ext {
        encoding = 'UTF-8'
        javaCompatibility = 21
        springBootVersion = '3.5.7'
        flywayVersion = '11.15.0'
        postgresqlJdbcVersion = '42.7.8'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.52.0"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
}
