buildscript {
    ext {
        encoding = 'UTF-8'
        javaCompatibility = 21
        springBootVersion = '3.4.8'
        flywayVersion = '11.10.4'
        postgresqlJdbcVersion = '42.7.7'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.51.0"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
}
