buildscript {
    ext {
        encoding = 'UTF-8'
        javaCompatibility = 21
        springBootVersion = '3.3.3'
        flywayVersion = '9.22.3'
        postgresqlJdbcVersion = '42.7.4'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.51.0"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
}
