spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME:localhost}:${DATABSE_PORT:55432}/example_db
spring.datasource.username=${DATABASE_USERNAME:example-user}
spring.datasource.password=${DATABASE_PASSWORD:weak-password}
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Tokyo'
spring.sql.init.mode=never
spring.sql.init.encoding=utf-8
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#mybatis.type-aliases-package=jplogi.core
mybatis.mapper-locations=classpath*:/example/web/infrastructure/datasource/**/*Mapper.xml