spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/phase001/001_schema/V000_001_001__bookcatalog.sql
spring.sql.init.data-locations=classpath:db/migration/phase001/999_data/R__001_init.sql
spring.sql.init.encoding=utf-8
